In [1]:
import pandas as pd

df = pd.read_csv('data2.csv')

df

   Indicator Country  Year  Value
0          1  Angola  2005      6
1          2  Angola  2005     13
2          3  Angola  2005     10
3          4  Angola  2005     11
4          5  Angola  2005      5
5          1  Angola  2006      3
6          2  Angola  2006      2
7          3  Angola  2006      7
8          4  Angola  2006      3
9          5  Angola  2006      6

In [2]:
out = df.pivot(index=['Country', 'Year'], columns='Indicator', values='Value')

out

Indicator     1   2   3   4  5
Country Year
Angola  2005  6  13  10  11  5
        2006  3   2   7   3  6